{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.003         &   -0.009         &    0.073         &   -0.371         &    0.027         &    0.036         \\
          &  (0.013)         &  (0.014)         &  (0.832)         &  (1.247)         &  (0.040)         &  (0.064)         \\
diab\_y1   &   -0.014         &   -0.022         &    0.806         &    3.762         &   -0.070         &    0.015         \\
          &  (0.015)         &  (0.017)         &  (1.051)         &  (3.169)         &  (0.057)         &  (0.139)         \\
diab\_y2   &   -0.003         &    0.009         &   -0.293         &   -3.921\sym{**} &    0.035         &   -0.121         \\
          &  (0.018)         &  (0.015)         &  (0.914)         &  (1.811)         &  (0.044)         &  (0.108)         \\
diab\_y3   &   -0.023         &    0.001         &   -0.098         &    3.082\sym{*}  &   -0.062         &   -0.085         \\
          &  (0.022)         &  (0.016)         &  (1.350)         &  (1.736)         &  (0.066)         &  (0.074)         \\
diab\_y4   &   -0.038\sym{**} &   -0.024\sym{*}  &    0.855         &   -1.128         &    0.005         &   -0.065         \\
          &  (0.017)         &  (0.012)         &  (1.029)         &  (1.421)         &  (0.053)         &  (0.063)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
