{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.005         &   -0.009         &    0.044         &   -0.378         &    0.026         &    0.031         \\
          &  (0.012)         &  (0.014)         &  (0.831)         &  (1.245)         &  (0.040)         &  (0.064)         \\
0.years\_diabetes\_groups1&    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         \\
          &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
1.years\_diabetes\_groups1&    0.028         &   -0.032         &    1.484         &   22.434\sym{*}  &    0.047         &   -0.658         \\
          &  (0.059)         &  (0.065)         &  (3.825)         & (11.579)         &  (0.212)         &  (0.622)         \\
2.years\_diabetes\_groups1&    0.001         &   -0.054         &    2.399         &   12.909         &    0.013         &   -0.793         \\
          &  (0.044)         &  (0.055)         &  (3.181)         & (11.063)         &  (0.154)         &  (0.616)         \\
3.years\_diabetes\_groups1&   -0.064         &    0.010         &    0.296         &   15.604         &   -0.293         &   -1.125\sym{*}  \\
          &  (0.069)         &  (0.066)         &  (4.994)         & (11.038)         &  (0.247)         &  (0.583)         \\
4.years\_diabetes\_groups1&   -0.208\sym{**} &   -0.073         &   -1.966         &   17.459\sym{*}  &    0.168         &   -1.090\sym{**} \\
          &  (0.105)         &  (0.081)         &  (4.975)         & (10.262)         &  (0.256)         &  (0.499)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
