{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&   -0.002         &   -0.019\sym{**} &    1.176\sym{***}&    0.587         &    0.027         &   -0.028         \\
          &  (0.007)         &  (0.008)         &  (0.399)         &  (0.555)         &  (0.020)         &  (0.028)         \\
diab\_y1   &   -0.010         &   -0.016\sym{**} &    0.087         &    0.537         &    0.020         &    0.036         \\
          &  (0.007)         &  (0.007)         &  (0.378)         &  (0.678)         &  (0.017)         &  (0.032)         \\
diab\_y2   &    0.006         &    0.009         &    0.030         &   -0.737         &   -0.008         &   -0.048         \\
          &  (0.013)         &  (0.012)         &  (0.731)         &  (1.103)         &  (0.033)         &  (0.056)         \\
diab\_y3   &   -0.020         &    0.004         &    0.371         &    0.397         &   -0.014         &   -0.089\sym{*}  \\
          &  (0.016)         &  (0.012)         &  (0.927)         &  (1.114)         &  (0.043)         &  (0.052)         \\
diab\_y4   &   -0.007         &   -0.005         &   -0.289         &   -0.477\sym{**} &    0.037\sym{*}  &    0.018         \\
          &  (0.008)         &  (0.003)         &  (0.475)         &  (0.209)         &  (0.021)         &  (0.014)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
