{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&   -0.001         &   -0.019\sym{**} &    1.192\sym{***}&    0.613         &    0.026         &   -0.028         \\
          &  (0.007)         &  (0.008)         &  (0.399)         &  (0.556)         &  (0.020)         &  (0.028)         \\
0.years\_diabetes\_groups1&    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         \\
          &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
1.years\_diabetes\_groups1&   -0.035         &   -0.045\sym{**} &   -0.601         &    0.583         &    0.092\sym{*}  &    0.036         \\
          &  (0.023)         &  (0.022)         &  (1.242)         &  (2.014)         &  (0.055)         &  (0.093)         \\
2.years\_diabetes\_groups1&   -0.004         &   -0.050\sym{**} &    0.902         &    0.867         &    0.091         &   -0.022         \\
          &  (0.023)         &  (0.025)         &  (1.423)         &  (2.705)         &  (0.060)         &  (0.125)         \\
3.years\_diabetes\_groups1&   -0.066         &   -0.007         &    1.634         &    1.128         &   -0.101         &   -0.173         \\
          &  (0.041)         &  (0.034)         &  (2.563)         &  (3.041)         &  (0.105)         &  (0.119)         \\
4.years\_diabetes\_groups1&   -0.135\sym{***}&   -0.040         &   -0.955         &   -1.797         &    0.302\sym{**} &   -0.296\sym{**} \\
          &  (0.048)         &  (0.033)         &  (2.634)         &  (3.174)         &  (0.128)         &  (0.144)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
