{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.003         &   -0.010         &    0.059         &   -0.412         &    0.026         &    0.035         \\
          &  (0.012)         &  (0.014)         &  (0.831)         &  (1.247)         &  (0.040)         &  (0.064)         \\
Years since diagnosis&   -0.019\sym{***}&   -0.008         &    0.259         &   -0.008         &   -0.016         &   -0.073\sym{**} \\
          &  (0.006)         &  (0.006)         &  (0.375)         &  (0.721)         &  (0.019)         &  (0.034)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
