{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.007         &   -0.005         &   -0.112         &   -1.149         &    0.018         &    0.082         \\
          &  (0.012)         &  (0.013)         &  (0.773)         &  (1.188)         &  (0.038)         &  (0.061)         \\
Type 1    &    0.175         &   -0.266\sym{***}&   17.147\sym{*}  &   -9.832         &   -0.518         &    0.398\sym{***}\\
          &  (0.204)         &  (0.096)         & (10.254)         &  (9.921)         &  (0.342)         &  (0.063)         \\
Type 2    &   -0.053\sym{*}  &   -0.048\sym{*}  &   -1.216         &    0.166         &    0.057         &    0.023         \\
          &  (0.028)         &  (0.028)         &  (1.781)         &  (2.970)         &  (0.079)         &  (0.187)         \\
2.worktype&                  &                  &   -3.898\sym{***}&   -3.393         &   -0.061         &   -0.301         \\
          &                  &                  &  (0.903)         &  (3.017)         &  (0.049)         &  (0.209)         \\
3.worktype&                  &                  &   -1.732\sym{**} &   -5.953\sym{***}&    0.025         &   -0.170\sym{*}  \\
          &                  &                  &  (0.781)         &  (1.462)         &  (0.049)         &  (0.094)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
