{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.007         &   -0.005         &   -0.127         &   -1.144         &    0.018         &    0.082         \\
          &  (0.012)         &  (0.013)         &  (0.773)         &  (1.188)         &  (0.038)         &  (0.061)         \\
Diabetes  &   -0.046         &   -0.064\sym{**} &   -0.689         &   -0.169         &    0.036         &    0.033         \\
          &  (0.028)         &  (0.027)         &  (1.772)         &  (2.904)         &  (0.078)         &  (0.183)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
