{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.020         &    0.002         &    0.047         &   -0.392         &    0.028         &    0.035         \\
          &  (0.012)         &  (0.014)         &  (0.831)         &  (1.246)         &  (0.040)         &  (0.064)         \\
Early onset&   -0.004         &    0.002         &                  &                  &                  &                  \\
          &  (0.018)         &  (0.014)         &                  &                  &                  &                  \\
Late onset&   -0.013\sym{**} &   -0.007         &    0.173         &    0.269         &   -0.006         &   -0.063\sym{***}\\
          &  (0.006)         &  (0.005)         &  (0.307)         &  (0.575)         &  (0.014)         &  (0.024)         \\
2.worktype&                  &                  &   -4.171\sym{***}&   -3.812         &   -0.052         &   -0.279         \\
          &                  &                  &  (0.973)         &  (3.264)         &  (0.051)         &  (0.215)         \\
3.worktype&                  &                  &   -1.829\sym{**} &   -5.694\sym{***}&    0.007         &   -0.189\sym{*}  \\
          &                  &                  &  (0.834)         &  (1.604)         &  (0.051)         &  (0.102)         \\
\midrule
N         &    13919         &    19979         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
