{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Diabetes  &   -0.047\sym{*}  &   -0.064\sym{**} &   -0.665         &   -0.103         &    0.032         &    0.028         \\
          &  (0.028)         &  (0.027)         &  (1.765)         &  (2.903)         &  (0.076)         &  (0.183)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
