{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.002         &   -0.016\sym{**} &    0.850\sym{**} &    0.570         &    0.017         &   -0.023         \\
          &  (0.006)         &  (0.007)         &  (0.357)         &  (0.514)         &  (0.019)         &  (0.026)         \\
Type 1    &    0.033         &   -0.121\sym{***}&    1.562         &   -3.007         &   -0.150         &    0.309         \\
          &  (0.033)         &  (0.041)         &  (2.670)         &  (4.401)         &  (0.097)         &  (0.243)         \\
Type 2    &   -0.061\sym{***}&   -0.032\sym{**} &   -0.659         &   -0.645         &    0.099\sym{**} &   -0.082         \\
          &  (0.015)         &  (0.014)         &  (0.845)         &  (1.298)         &  (0.046)         &  (0.063)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
