{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.003         &   -0.016\sym{**} &    0.853\sym{**} &    0.569         &    0.016         &   -0.022         \\
          &  (0.006)         &  (0.007)         &  (0.357)         &  (0.514)         &  (0.019)         &  (0.026)         \\
Diabetes  &   -0.053\sym{***}&   -0.041\sym{***}&   -0.448         &   -0.831         &    0.074\sym{*}  &   -0.053         \\
          &  (0.014)         &  (0.013)         &  (0.807)         &  (1.248)         &  (0.042)         &  (0.062)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
