{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Diabetes  &   -0.053\sym{***}&   -0.041\sym{***}&   -0.395         &   -0.791         &    0.075\sym{*}  &   -0.055         \\
          &  (0.014)         &  (0.013)         &  (0.808)         &  (1.247)         &  (0.042)         &  (0.061)         \\
\midrule
N         &    17992         &    24145         &    14866         &     7929         &    11711         &     6166         \\
\bottomrule
\end{tabular}
}
