{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&   -0.002         &   -0.020\sym{***}&    1.183\sym{***}&    0.621         &    0.028         &   -0.027         \\
          &  (0.007)         &  (0.008)         &  (0.399)         &  (0.555)         &  (0.020)         &  (0.028)         \\
Early onset&    0.003         &   -0.019\sym{***}&    0.091         &   -0.485         &   -0.023\sym{**} &    0.022         \\
          &  (0.005)         &  (0.005)         &  (0.349)         &  (0.972)         &  (0.011)         &  (0.051)         \\
Late onset&   -0.007\sym{***}&   -0.002\sym{*}  &    0.021         &   -0.120         &    0.013\sym{**} &   -0.009         \\
          &  (0.002)         &  (0.001)         &  (0.124)         &  (0.132)         &  (0.006)         &  (0.008)         \\
2.worktype&                  &                  &   -3.296\sym{***}&   -2.585\sym{**} &   -0.230\sym{***}&   -0.220\sym{***}\\
          &                  &                  &  (0.464)         &  (1.169)         &  (0.025)         &  (0.072)         \\
3.worktype&                  &                  &   -1.717\sym{***}&   -4.516\sym{***}&   -0.014         &   -0.219\sym{***}\\
          &                  &                  &  (0.493)         &  (0.706)         &  (0.030)         &  (0.043)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
