{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&   -0.002         &   -0.020\sym{***}&    1.183\sym{***}&    0.622         &    0.027         &   -0.027         \\
          &  (0.007)         &  (0.008)         &  (0.399)         &  (0.555)         &  (0.020)         &  (0.028)         \\
Years since diagnosis&   -0.007\sym{***}&   -0.003\sym{**} &    0.034         &   -0.134         &    0.011\sym{**} &   -0.008         \\
          &  (0.002)         &  (0.001)         &  (0.116)         &  (0.127)         &  (0.005)         &  (0.008)         \\
\midrule
N         &    13912         &    19972         &    11622         &     6487         &     9262         &     5054         \\
\bottomrule
\end{tabular}
}
