{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{3}{c}{Males}                               &\multicolumn{3}{c}{Females}                             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          &\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}&\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}\\
\midrule
Obese (BMI \geq 30)&   -0.004         &   -0.038\sym{***}&    0.045\sym{***}&   -0.033\sym{***}&   -0.000         &    0.013\sym{***}\\
          &  (0.009)         &  (0.007)         &  (0.008)         &  (0.006)         &  (0.002)         &  (0.005)         \\
Diabetes  &   -0.009         &   -0.073\sym{***}&    0.027         &   -0.020\sym{*}  &   -0.010\sym{***}&   -0.010         \\
          &  (0.018)         &  (0.013)         &  (0.017)         &  (0.010)         &  (0.003)         &  (0.010)         \\
\midrule
N         &    17414         &    17414         &    17414         &    23458         &    23458         &    23458         \\
\bottomrule
\end{tabular}
}
