{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{3}{c}{Males}                               &\multicolumn{3}{c}{Females}                             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          &\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}&\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}\\
\midrule
Obese (BMI \geq 30)&    0.005         &   -0.032\sym{**} &    0.036\sym{***}&   -0.021\sym{*}  &    0.003         &    0.010         \\
          &  (0.017)         &  (0.013)         &  (0.014)         &  (0.011)         &  (0.004)         &  (0.009)         \\
Diabetes  &    0.010         &    0.002         &   -0.060\sym{**} &   -0.011         &   -0.020\sym{**} &   -0.025         \\
          &  (0.033)         &  (0.023)         &  (0.028)         &  (0.020)         &  (0.010)         &  (0.021)         \\
\midrule
N         &    17414         &    17414         &    17414         &    23458         &    23458         &    23458         \\
\bottomrule
\end{tabular}
}
