{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Non-agric.}       &\multicolumn{2}{c}{Agriculture}      &\multicolumn{2}{c}{Self-employed}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&   -0.004         &   -0.033\sym{***}&   -0.038\sym{***}&   -0.000         &    0.045\sym{***}&    0.013\sym{***}\\
          &  (0.009)         &  (0.006)         &  (0.007)         &  (0.002)         &  (0.008)         &  (0.005)         \\
Type 1    &    0.078         &   -0.075\sym{**} &   -0.092\sym{***}&   -0.014\sym{***}&    0.054         &   -0.025         \\
          &  (0.056)         &  (0.036)         &  (0.034)         &  (0.003)         &  (0.057)         &  (0.024)         \\
Type 2    &   -0.016         &   -0.014         &   -0.071\sym{***}&   -0.010\sym{***}&    0.024         &   -0.009         \\
          &  (0.019)         &  (0.011)         &  (0.013)         &  (0.003)         &  (0.018)         &  (0.010)         \\
\midrule
N         &17414.000         &23458.000         &17414.000         &23458.000         &17414.000         &23458.000         \\
\bottomrule
\end{tabular}
}
