{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Non-agric.}       &\multicolumn{2}{c}{Agriculture}      &\multicolumn{2}{c}{Self-employed}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Obese (BMI \geq 30)&    0.005         &   -0.021\sym{*}  &   -0.032\sym{**} &    0.003         &    0.036\sym{***}&    0.010         \\
          &  (0.017)         &  (0.011)         &  (0.013)         &  (0.004)         &  (0.014)         &  (0.009)         \\
Type 1    &    0.135         &   -0.146\sym{*}  &   -0.168         &   -0.046         &    0.210         &   -0.061         \\
          &  (0.232)         &  (0.077)         &  (0.159)         &  (0.046)         &  (0.141)         &  (0.046)         \\
Type 2    &    0.006         &   -0.001         &    0.008         &   -0.019\sym{*}  &   -0.069\sym{**} &   -0.023         \\
          &  (0.034)         &  (0.020)         &  (0.023)         &  (0.010)         &  (0.029)         &  (0.022)         \\
\midrule
N         &17414.000         &23458.000         &17414.000         &23458.000         &17414.000         &23458.000         \\
\bottomrule
\end{tabular}
}
