{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\toprule
                    &\multicolumn{2}{c}{Panel}&\multicolumn{2}{c}{Biomarker}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}
                    &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Employed            &        0.87&        0.36&        0.86&        0.34\\
                    &      (0.33)&      (0.48)&      (0.35)&      (0.47)\\
Hourly wage         &       41.82&       40.08&       36.30&       35.23\\
                    &    (547.18)&    (152.54)&     (53.69)&     (43.63)\\
Usual weekly workinghours&       46.81&       38.75&       46.00&       38.15\\
                    &     (16.67)&     (18.90)&     (16.89)&     (19.65)\\
Agricultural worker &        0.23&        0.05&        0.25&        0.03\\
                    &      (0.42)&      (0.21)&      (0.43)&      (0.18)\\
Self-employed       &        0.18&        0.28&        0.21&        0.32\\
                    &      (0.39)&      (0.45)&      (0.41)&      (0.47)\\
Non-agricultural worker or employee&        0.59&        0.68&        0.53&        0.64\\
                    &      (0.49)&      (0.47)&      (0.50)&      (0.48)\\
Diagnosed diabetes  &        0.04&        0.05&        0.09&        0.12\\
                    &      (0.20)&      (0.22)&      (0.29)&      (0.32)\\
Diabetes duration   &        0.34&        0.42&        0.67&        0.87\\
                    &      (2.00)&      (2.38)&      (2.80)&      (3.41)\\
Age                 &       35.46&       35.56&       42.78&       42.79\\
                    &     (13.04)&     (12.50)&     (14.28)&     (13.94)\\
Rural village of <2,500&        0.46&        0.45&        0.50&        0.46\\
                    &      (0.50)&      (0.50)&      (0.50)&      (0.50)\\
Married             &        0.55&        0.54&        0.60&        0.56\\
                    &      (0.50)&      (0.50)&      (0.49)&      (0.50)\\
Number of children (<15) in household&        1.52&        1.63&        1.18&        1.22\\
                    &      (1.45)&      (1.47)&      (1.29)&      (1.32)\\
Indigenous group    &        0.21&        0.19&        0.19&        0.18\\
                    &      (0.41)&      (0.40)&      (0.39)&      (0.39)\\
Secondary           &        0.31&        0.31&        0.26&        0.26\\
                    &      (0.46)&      (0.46)&      (0.44)&      (0.44)\\
High school         &        0.16&        0.14&        0.14&        0.12\\
                    &      (0.37)&      (0.34)&      (0.34)&      (0.33)\\
Higher education    &        0.11&        0.09&        0.12&        0.09\\
                    &      (0.31)&      (0.29)&      (0.32)&      (0.28)\\
Wealth index        &       -0.00&       -0.02&        0.09&       -0.00\\
                    &      (1.02)&      (1.00)&      (1.07)&      (1.02)\\
Glycated hemoglobin (HbA1c)&            &            &        6.46&        6.58\\
                    &            &            &      (1.89)&      (2.02)\\
HbA1c $\geq 6.5\%$  &            &            &        0.26&        0.28\\
                    &            &            &      (0.44)&      (0.45)\\
Undiagnosed diabetes&            &            &        0.18&        0.18\\
                    &            &            &      (0.39)&      (0.39)\\
\midrule
Observations        &       16293&       22406&        2785&        3623\\
\bottomrule
\multicolumn{5}{l}{\footnotesize Standard deviations in parentheses}\\
\end{tabular}
}
