{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Log monthly wages}&\multicolumn{2}{c}{Monthly work hours}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Years since diagnosis (within)&   -0.019\sym{***}&   -0.010\sym{**} &   -0.016         &   -0.067\sym{**} &    0.184         &    0.099         \\
          &  (0.006)         &  (0.005)         &  (0.018)         &  (0.029)         &  (0.334)         &  (0.645)         \\
Years since diagnosis (between)&   -0.007\sym{***}&   -0.005\sym{***}&    0.011\sym{**} &   -0.009         &   -0.021         &   -0.141         \\
          &  (0.002)         &  (0.001)         &  (0.005)         &  (0.008)         &  (0.107)         &  (0.125)         \\
\midrule
Within=Between (p-value)&    0.046         &    0.315         &    0.157         &    0.053         &    0.562         &    0.710         \\
N         &    16298         &    22427         &    10771         &     5746         &    13583         &     7391         \\
\bottomrule
\end{tabular}
}
