{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly working hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
diab\_y1   &   -0.013         &   -0.018         &    0.713         &    2.963         &   -0.005         &    0.048         \\
          &  (0.014)         &  (0.016)         &  (0.857)         &  (2.705)         &  (0.054)         &  (0.125)         \\
diab\_y2   &   -0.011         &   -0.002         &    0.217         &   -2.556         &   -0.032         &   -0.132         \\
          &  (0.014)         &  (0.014)         &  (0.762)         &  (1.763)         &  (0.046)         &  (0.101)         \\
diab\_y3   &    0.003         &   -0.003         &   -1.148         &    1.158         &   -0.009         &   -0.053         \\
          &  (0.021)         &  (0.014)         &  (1.252)         &  (1.639)         &  (0.065)         &  (0.061)         \\
diab\_y4   &   -0.040\sym{***}&   -0.015         &    0.718         &    0.179         &   -0.007         &   -0.096\sym{***}\\
          &  (0.014)         &  (0.010)         &  (0.943)         &  (1.416)         &  (0.057)         &  (0.037)         \\
\midrule
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
