{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Within-effects&                  &                  &                  &                  &                  &                  \\
W\_diab\_y1 &   -0.013         &   -0.018         &    0.708         &    2.953         &   -0.005         &    0.047         \\
          &  (0.014)         &  (0.016)         &  (0.857)         &  (2.700)         &  (0.054)         &  (0.124)         \\
W\_diab\_y2 &   -0.011         &   -0.002         &    0.215         &   -2.517         &   -0.032         &   -0.131         \\
          &  (0.014)         &  (0.014)         &  (0.761)         &  (1.752)         &  (0.046)         &  (0.101)         \\
W\_diab\_y3 &    0.003         &   -0.003         &   -1.153         &    1.144         &   -0.009         &   -0.053         \\
          &  (0.021)         &  (0.014)         &  (1.252)         &  (1.635)         &  (0.065)         &  (0.061)         \\
W\_diab\_y4 &   -0.039\sym{***}&   -0.015         &    0.720         &    0.184         &   -0.007         &   -0.096\sym{***}\\
          &  (0.014)         &  (0.010)         &  (0.943)         &  (1.414)         &  (0.057)         &  (0.037)         \\
Between effects&                  &                  &                  &                  &                  &                  \\
B\_diab\_y1 &    0.005         &    0.010         &   -0.030         &    0.204         &    0.042\sym{**} &    0.032         \\
          &  (0.008)         &  (0.009)         &  (0.465)         &  (0.653)         &  (0.020)         &  (0.032)         \\
B\_diab\_y2 &   -0.003         &   -0.034         &   -0.444         &    0.727         &   -0.025         &   -0.034         \\
          &  (0.021)         &  (0.023)         &  (1.195)         &  (1.471)         &  (0.052)         &  (0.065)         \\
B\_diab\_y3 &   -0.055\sym{**} &    0.004         &    1.110         &   -1.525         &   -0.031         &   -0.109         \\
          &  (0.023)         &  (0.024)         &  (1.367)         &  (1.647)         &  (0.060)         &  (0.075)         \\
B\_diab\_y4 &    0.004         &   -0.004         &   -0.432         &   -0.282         &    0.034\sym{*}  &    0.015         \\
          &  (0.008)         &  (0.003)         &  (0.476)         &  (0.245)         &  (0.019)         &  (0.017)         \\
\midrule
Within=Between (p-value)&    0.028         &    0.404         &    0.507         &    0.597         &    0.781         &    0.083         \\
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
