{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly working hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
0.years\_diabetes\_groups1&    0.000         &    0.000         &    0.000         &    0.000         &    0.000         &    0.000         \\
          &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
1.years\_diabetes\_groups1&    0.005         &   -0.007         &    0.382         &   17.405\sym{*}  &    0.221         &   -0.445         \\
          &  (0.052)         &  (0.059)         &  (3.121)         &  (9.999)         &  (0.186)         &  (0.550)         \\
2.years\_diabetes\_groups1&   -0.031         &   -0.049         &    2.884         &   10.840         &    0.045         &   -0.569         \\
          &  (0.042)         &  (0.050)         &  (2.662)         &  (9.518)         &  (0.127)         &  (0.546)         \\
3.years\_diabetes\_groups1&   -0.066         &   -0.026         &   -0.661         &   13.726         &   -0.136         &   -0.875\sym{*}  \\
          &  (0.063)         &  (0.059)         &  (4.173)         &  (9.709)         &  (0.206)         &  (0.522)         \\
4.years\_diabetes\_groups1&   -0.134         &   -0.061         &   -3.342         &   13.292         &    0.161         &   -0.884\sym{**} \\
          &  (0.098)         &  (0.068)         &  (4.712)         &  (9.251)         &  (0.284)         &  (0.447)         \\
\midrule
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
