{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Type 1    &    0.133         &   -0.206\sym{**} &   14.856\sym{*}  &  -18.250\sym{*}  &   -0.490         &    0.375\sym{***}\\
          &  (0.176)         &  (0.086)         &  (8.329)         &  (9.515)         &  (0.337)         &  (0.057)         \\
Type 2    &   -0.059\sym{**} &   -0.047\sym{*}  &   -0.936         &   -1.346         &    0.071         &    0.074         \\
          &  (0.026)         &  (0.025)         &  (1.510)         &  (2.553)         &  (0.068)         &  (0.161)         \\
2.worktype&                  &                  &   -3.778\sym{***}&   -4.534\sym{*}  &   -0.086\sym{**} &   -0.293         \\
          &                  &                  &  (0.793)         &  (2.692)         &  (0.044)         &  (0.181)         \\
3.worktype&                  &                  &   -1.437\sym{**} &   -4.916\sym{***}&    0.025         &   -0.138         \\
          &                  &                  &  (0.684)         &  (1.348)         &  (0.043)         &  (0.086)         \\
\midrule
N         &    21388         &    27339         &    17616         &     9112         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
