{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{S S}}
\toprule
          &\multicolumn{2}{c}{Model 1}          &\multicolumn{2}{c}{Model 2}          &\multicolumn{2}{c}{Model 3}          &\multicolumn{2}{c}{Model4}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  &                  &                  \\
Diabetes  &   -0.068\sym{***}&   -0.061\sym{***}&                  &                  &                  &                  &                  &                  \\
          &  (0.014)         &  (0.012)         &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&                  &                  &   -0.054\sym{**} &   -0.060\sym{**} &                  &                  &                  &                  \\
          &                  &                  &  (0.025)         &  (0.024)         &                  &                  &                  &                  \\
Diabetes (between)&                  &                  &   -0.076\sym{***}&   -0.059\sym{***}&                  &                  &                  &                  \\
          &                  &                  &  (0.016)         &  (0.014)         &                  &                  &                  &                  \\
Type 1    &                  &                  &                  &                  &    0.052         &   -0.076\sym{**} &                  &                  \\
          &                  &                  &                  &                  &  (0.036)         &  (0.038)         &                  &                  \\
Type 2    &                  &                  &                  &                  &   -0.078\sym{***}&   -0.059\sym{***}&                  &                  \\
          &                  &                  &                  &                  &  (0.015)         &  (0.013)         &                  &                  \\
Type 1 (within)&                  &                  &                  &                  &                  &                  &    0.133         &   -0.206\sym{**} \\
          &                  &                  &                  &                  &                  &                  &  (0.176)         &  (0.086)         \\
Type 2 (within)&                  &                  &                  &                  &                  &                  &   -0.059\sym{**} &   -0.048\sym{*}  \\
          &                  &                  &                  &                  &                  &                  &  (0.025)         &  (0.025)         \\
Type 1 (between)&                  &                  &                  &                  &                  &                  &    0.030         &   -0.044         \\
          &                  &                  &                  &                  &                  &                  &  (0.037)         &  (0.043)         \\
Type 2 (between)&                  &                  &                  &                  &                  &                  &   -0.088\sym{***}&   -0.060\sym{***}\\
          &                  &                  &                  &                  &                  &                  &  (0.017)         &  (0.015)         \\
\midrule
Hausman test&                  &                  &                  &                  &                  &                  &                  &                  \\
\hspace*{10mm}p-value&                  &                  &                  &                  &                  &                  &                  &                  \\
N         &    21388         &    27341         &    21388         &    27341         &    21388         &    27341         &    21388         &    27341         \\
\bottomrule
\end{tabular}
}
