{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly working hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Years since diagnosis&   -0.016\sym{***}&   -0.009\sym{*}  &    0.187         &    0.108         &   -0.016         &   -0.067\sym{**} \\
          &  (0.006)         &  (0.005)         &  (0.334)         &  (0.653)         &  (0.018)         &  (0.029)         \\
\midrule
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
