{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly working hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Early onset&   -0.005         &    0.007         &                  &                  &                  &                  \\
          &  (0.017)         &  (0.013)         &                  &                  &                  &                  \\
Late onset&   -0.012\sym{**} &   -0.008\sym{**} &    0.088         &    0.303         &   -0.007         &   -0.059\sym{***}\\
          &  (0.005)         &  (0.004)         &  (0.275)         &  (0.505)         &  (0.013)         &  (0.022)         \\
2.worktype&                  &                  &   -4.071\sym{***}&   -4.248         &   -0.073         &   -0.285         \\
          &                  &                  &  (0.856)         &  (2.813)         &  (0.046)         &  (0.184)         \\
3.worktype&                  &                  &   -1.583\sym{**} &   -4.623\sym{***}&   -0.003         &   -0.166\sym{*}  \\
          &                  &                  &  (0.737)         &  (1.478)         &  (0.045)         &  (0.093)         \\
\midrule
N         &    16317         &    22459         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
