{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Log hourly wages} &\multicolumn{2}{c}{Weekly working hours}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\hline
HbA1c $\geq 6.5\%$=1&  0.00256         &  -0.0230         & -0.00406         &  -0.0506         &  -0.0656         &    1.829         \\
                &   (0.15)         &  (-1.19)         &  (-0.08)         &  (-0.68)         &  (-0.07)         &   (1.17)         \\
[1em]
Diagnosed diabetes=1&  -0.0356         &  -0.0231         &  0.00230         &   0.0600         &    0.123         &   -2.191         \\
                &  (-1.38)         &  (-0.87)         &   (0.03)         &   (0.50)         &   (0.09)         &  (-0.92)         \\
[1em]
good            &   0.0234         &   0.0574         &   0.0606         &   -0.115         &   -1.131         &    3.521         \\
                &   (0.92)         &   (1.70)         &   (0.82)         &  (-0.93)         &  (-0.82)         &   (1.41)         \\
[1em]
fair            & -0.00655         &  0.00562         &   0.0254         &   -0.157         &   -1.606         &    4.646         \\
                &  (-0.25)         &   (0.16)         &   (0.33)         &  (-1.22)         &  (-1.13)         &   (1.78)         \\
[1em]
bad             &   -0.127\sym{**} &  -0.0238         &  -0.0157         &   -0.371         &   -6.190\sym{*}  &    6.918         \\
                &  (-2.95)         &  (-0.51)         &  (-0.12)         &  (-1.96)         &  (-2.46)         &   (1.79)         \\
[1em]
very bad        &   -0.165         &    0.117         &   -0.331         &    0.316         &   -1.869         &   -17.40         \\
                &  (-1.50)         &   (1.01)         &  (-1.10)         &   (0.72)         &  (-0.29)         &  (-1.93)         \\
\hline
Observations    &     2785         &     3621         &     1803         &      883         &     2302         &     1143         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
