{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                &\multicolumn{3}{c}{Employment}                          &\multicolumn{3}{c}{Weekly work hours}                   \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Pooled}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Pooled}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\hline
HbA1c $\geq 6.5\%$=1&  0.00804         &  -0.0199         &   0.0182         &    1.382         & -0.00456         &  -0.0448         \\
                &   (0.45)         &  (-0.96)         &   (0.02)         &   (0.93)         &  (-0.10)         &  (-0.63)         \\
\hline
Observations    &     2530         &     3211         &     2276         &     1121         &     1787         &      866         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
