{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
                &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Diagnosed diabetes=1&    -.075\sym{***}&    -.055\sym{***}&     .275         &     .543         &     .025         &    -.064         \\
                &   (.017)         &   (.019)         &  (1.074)         &  (1.563)         &   (.049)         &   (.072)         \\
\midrule
N               &     8201         &    10431         &     6796         &     3585         &     5501         &     2869         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Robust standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables:age, age squared, state dummies, urbanisation dummies, education dummies, married dummy, number children < 6 and wealth}\\
\multicolumn{7}{l}{\footnotesize Calender year dummies are included as data collection for the third wave was streched out over several years}\\
\multicolumn{7}{l}{\footnotesize The wage and working hour models additionally control for type of work (agricultural and self employed with non-agricultural employment as the base)}\\
\multicolumn{7}{l}{\footnotesize and for health insurance status}\\
\end{tabular}
}
