{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{c}}
\hline\hline
                &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Log hourly wages} &\multicolumn{2}{c}{Weekly working hours}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\hline
Diagnosed diabetes=1&  -0.0160         &  0.00791         &    0.340         &   0.0330         &    2.021         &    6.769         \\
                &  (-0.28)         &   (0.16)         &   (1.75)         &   (0.15)         &   (0.62)         &   (1.54)         \\
[1em]
HbA1c $\geq 6.5\%$=1&  0.00367         &  -0.0148         &   0.0127         &  -0.0362         &    0.124         &    2.372         \\
                &   (0.20)         &  (-0.72)         &   (0.25)         &  (-0.46)         &   (0.13)         &   (1.44)         \\
[1em]
Diagnosed diabetes=1 $\times$ HbA1c $\geq 6.5\%$=1&  -0.0347         &  -0.0504         &   -0.398         &   0.0297         &   -2.662         &   -11.52\sym{*}  \\
                &  (-0.56)         &  (-0.87)         &  (-1.89)         &   (0.11)         &  (-0.74)         &  (-2.23)         \\
[1em]
=1 if person has bmi 25-29.99&   0.0204         & -0.00266         &   0.0890         &   0.0354         &   -0.140         &   -1.582         \\
                &   (1.27)         &  (-0.14)         &   (1.93)         &   (0.49)         &  (-0.16)         &  (-1.04)         \\
[1em]
=1 if person has bmi>=30&   0.0222         &  -0.0306         &   0.0713         &  -0.0200         &    1.141         &   -0.535         \\
                &   (1.19)         &  (-1.53)         &   (1.32)         &  (-0.26)         &   (1.12)         &  (-0.34)         \\
[1em]
Hypertension    &  -0.0354         &  -0.0205         &   -0.128         &  -0.0796         &   -0.234         &   -2.465         \\
                &  (-1.43)         &  (-0.94)         &  (-1.74)         &  (-0.87)         &  (-0.17)         &  (-1.30)         \\
[1em]
Heart\_disease   &   -0.166\sym{**} &  -0.0465         &   0.0259         &  -0.0172         &   -2.940         &   -5.319         \\
                &  (-2.80)         &  (-0.92)         &   (0.14)         &  (-0.08)         &  (-0.80)         &  (-1.06)         \\
\hline
Observations    &     2785         &     3621         &     1803         &      882         &     2300         &     1142         \\
\hline\hline
\multicolumn{7}{l}{\footnotesize \textit{t} statistics in parentheses}\\
\multicolumn{7}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
