{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{9}{S S}}
\toprule
                &\multicolumn{3}{c}{Employment}                          &\multicolumn{3}{c}{Weekly work hours}                   &\multicolumn{3}{c}{Log hourly wages}                    \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}\cmidrule(lr){8-10}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}&\multicolumn{1}{c}{(7)}&\multicolumn{1}{c}{(8)}&\multicolumn{1}{c}{(9)}\\
                &\multicolumn{1}{c}{Pooled}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Pooled}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Pooled}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Diagnosed diabetes=1&    -.070\sym{***}&    -.048\sym{*}  &    -.061\sym{**} &   -1.782         &    -.756         &   -4.441\sym{*}  &    -.012         &    -.022         &     .035         \\
                &   (.018)         &   (.027)         &   (.025)         &  (1.256)         &  (1.457)         &  (2.446)         &   (.058)         &   (.066)         &   (.118)         \\
\midrule
Observations    &     6286         &     2749         &     3537         &     3397         &     2276         &     1121         &     2653         &     1787         &      866         \\
\bottomrule
\multicolumn{10}{l}{\footnotesize Robust standard errors in parentheses}\\
\multicolumn{10}{l}{\footnotesize Other control variables:age, age squared, state dummies, urbanisation dummies, education dummies, married dummy, number children < 6 and wealth}\\
\multicolumn{10}{l}{\footnotesize Calender year dummies are included as data collection for the third wave was streched out over several years}\\
\multicolumn{10}{l}{\footnotesize The wage and working hour models additionally control for type of work (agricultural and self employed with non-agricultural employment as the base)}\\
\multicolumn{10}{l}{\footnotesize and for health insurance status}\\
\end{tabular}
}
