{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
1.diabetes&    -.056\sym{**} &    -.063\sym{**} &    -.491         &   -1.561         &    -.053         &    -.019         \\
          &   (.025)         &   (.028)         &  (1.477)         &  (2.463)         &   (.072)         &   (.124)         \\
\addlinespace
1.diab\_ud &     .006         &    -.020         &     .224         &    2.394         &     .014         &    -.053         \\
          &   (.018)         &   (.020)         &   (.960)         &  (1.857)         &   (.049)         &   (.079)         \\
\midrule
\(N\)     &     2749         &     3537         &     2276         &     1121         &     1787         &      866         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Robust standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables:age, age squared, state dummies, urbanisation dummies, education dummies, married dummy, number children < 6 and wealth}\\
\multicolumn{7}{l}{\footnotesize Calender year dummies are included as data collection for the third wave was streched out over several years}\\
\multicolumn{7}{l}{\footnotesize The wage and working hour models additionally control for type of work (agricultural and self employed with non-agricultural employment as the base)}\\
\multicolumn{7}{l}{\footnotesize and for health insurance status}\\
\end{tabular}
}
