{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
                &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
diab\_sr\_hba1c   &    -.008         &    -.012\sym{**} &    -.198         &    -.170         &    -.010         &    -.003         \\
                &   (.006)         &   (.006)         &   (.377)         &   (.513)         &   (.018)         &   (.026)         \\
\addlinespace
ud\_hba1c        &     .005         &    -.009         &    -.151         &     .340         &     .004         &    -.005         \\
                &   (.005)         &   (.006)         &   (.251)         &   (.466)         &   (.014)         &   (.019)         \\
\midrule
Observations    &     2749         &     3537         &     2276         &     1121         &     1787         &      866         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Robust standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables:age, age squared, state dummies, urbanisation dummies, education dummies, married dummy, number children < 6 and wealth}\\
\multicolumn{7}{l}{\footnotesize Calender year dummies are included as data collection for the third wave was streched out over several years}\\
\multicolumn{7}{l}{\footnotesize The wage and working hour models additionally control for type of work (agricultural and self employed with non-agricultural employment as the base)}\\
\multicolumn{7}{l}{\footnotesize and for health insurance status}\\
\end{tabular}
}
