{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
                &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
                &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}&\multicolumn{1}{c}{(6)}\\
                &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
HbA1c < 6.5     &     .000         &     .000         &     .000         &     .000         &     .000         &     .000         \\
                &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
\addlinespace
6.5 \leq HbA1c < 8&     .004         &    -.004         &    1.179         &    3.588         &     .016         &    -.031         \\
                &   (.022)         &   (.025)         &  (1.193)         &  (2.406)         &   (.058)         &   (.099)         \\
\addlinespace
8 \leq HbA1c < 12&     .007         &    -.035         &    -.998         &    -.151         &     .016         &    -.222\sym{*}  \\
                &   (.035)         &   (.031)         &  (1.468)         &  (2.680)         &   (.078)         &   (.133)         \\
\addlinespace
HbA1c \geq 12   &     .017         &    -.058         &   -1.712         &    1.808         &    -.012         &     .167         \\
                &   (.040)         &   (.046)         &  (2.107)         &  (4.059)         &   (.088)         &   (.180)         \\
\addlinespace
HbA1c < 6.5     &     .000         &     .000         &     .000         &     .000         &     .000         &     .000         \\
                &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         &      (.)         \\
\addlinespace
6.5 \leq HbA1c < 8&    -.125\sym{**} &    -.046         &    2.364         &   -3.536         &    -.210\sym{*}  &     .007         \\
                &   (.054)         &   (.050)         &  (2.758)         &  (4.642)         &   (.122)         &   (.253)         \\
\addlinespace
8 \leq HbA1c < 12&    -.048         &    -.078\sym{**} &   -2.226         &    -.903         &     .046         &     .017         \\
                &   (.033)         &   (.030)         &  (1.927)         &  (3.379)         &   (.092)         &   (.168)         \\
\addlinespace
HbA1c \geq 12   &     .022         &    -.043         &     .640         &    -.604         &    -.119         &    -.092         \\
                &   (.045)         &   (.053)         &  (3.059)         &  (3.945)         &   (.141)         &   (.152)         \\
\midrule
Observations    &     2749         &     3537         &     2276         &     1121         &     1787         &      866         \\
\bottomrule
\multicolumn{7}{l}{\footnotesize Robust standard errors in parentheses}\\
\multicolumn{7}{l}{\footnotesize Other control variables:age, age squared, state dummies, urbanisation dummies, education dummies, married dummy, number children < 6 and wealth}\\
\multicolumn{7}{l}{\footnotesize Calender year dummies are included as data collection for the third wave was streched out over several years}\\
\multicolumn{7}{l}{\footnotesize The wage and working hour models additionally control for type of work (agricultural and self employed with non-agricultural employment as the base)}\\
\multicolumn{7}{l}{\footnotesize and for health insurance status}\\
\end{tabular}
}
