{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{S S}}
\toprule
          &\multicolumn{2}{c}{Model 1}          &\multicolumn{2}{c}{Model 2}          &\multicolumn{2}{c}{Model 3}          &\multicolumn{2}{c}{Model4}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  &                  &                  \\
Diabetes  &    0.104\sym{***}&   -0.054         &                  &                  &                  &                  &                  &                  \\
          &  (0.038)         &  (0.057)         &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&                  &                  &    0.063         &    0.074         &                  &                  &                  &                  \\
          &                  &                  &  (0.067)         &  (0.160)         &                  &                  &                  &                  \\
Diabetes (between)&                  &                  &    0.109\sym{**} &   -0.054         &                  &                  &                  &                  \\
          &                  &                  &  (0.045)         &  (0.062)         &                  &                  &                  &                  \\
Type 1    &                  &                  &                  &                  &   -0.051         &    0.361         &                  &                  \\
          &                  &                  &                  &                  &  (0.090)         &  (0.231)         &                  &                  \\
Type 2    &                  &                  &                  &                  &    0.121\sym{***}&   -0.092         &                  &                  \\
          &                  &                  &                  &                  &  (0.041)         &  (0.058)         &                  &                  \\
Type 1 (within)&                  &                  &                  &                  &                  &                  &   -0.521         &    0.388\sym{***}\\
          &                  &                  &                  &                  &                  &                  &  (0.341)         &  (0.057)         \\
Type 2 (within)&                  &                  &                  &                  &                  &                  &    0.079         &    0.068         \\
          &                  &                  &                  &                  &                  &                  &  (0.067)         &  (0.163)         \\
Type 1 (between)&                  &                  &                  &                  &                  &                  &   -0.054         &    0.365         \\
          &                  &                  &                  &                  &                  &                  &  (0.094)         &  (0.236)         \\
Type 2 (between)&                  &                  &                  &                  &                  &                  &    0.130\sym{***}&   -0.097         \\
          &                  &                  &                  &                  &                  &                  &  (0.049)         &  (0.063)         \\
\midrule
Within=Between (p-value)&                  &                  &    0.566         &    0.466         &                  &                  &                  &                  \\
Type 1: Within=Between (p-value)&                  &                  &                  &                  &                  &                  &    0.196         &    0.925         \\
Type 2: Within=Between (p-value)&                  &                  &                  &                  &                  &                  &    0.544         &    0.359         \\
N         &    13828         &     7068         &    13828         &     7068         &    13828         &     7068         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
