{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Diabetes  &   -0.056\sym{***}&   -0.046\sym{***}&   -0.618         &   -1.143         &    0.096\sym{**} &   -0.043         \\
          &  (0.014)         &  (0.012)         &  (0.744)         &  (1.167)         &  (0.039)         &  (0.058)         \\
\midrule
N         &    21388         &    27339         &    17616         &     9112         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
