{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly working hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Early onset&    0.003         &   -0.018\sym{***}&    0.081         &   -0.508         &   -0.020\sym{**} &    0.022         \\
          &  (0.005)         &  (0.005)         &  (0.338)         &  (0.875)         &  (0.010)         &  (0.046)         \\
Late onset&   -0.007\sym{***}&   -0.003\sym{**} &    0.010         &   -0.111         &    0.012\sym{**} &   -0.009         \\
          &  (0.002)         &  (0.001)         &  (0.108)         &  (0.132)         &  (0.005)         &  (0.008)         \\
2.worktype&                  &                  &   -3.420\sym{***}&   -2.923\sym{***}&   -0.238\sym{***}&   -0.237\sym{***}\\
          &                  &                  &  (0.434)         &  (1.090)         &  (0.023)         &  (0.067)         \\
3.worktype&                  &                  &   -1.671\sym{***}&   -4.118\sym{***}&   -0.004         &   -0.193\sym{***}\\
          &                  &                  &  (0.455)         &  (0.668)         &  (0.027)         &  (0.042)         \\
\midrule
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
