{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Type 1    &    0.008         &   -0.110\sym{***}&    1.772         &   -4.013         &   -0.132         &    0.267         \\
          &  (0.035)         &  (0.040)         &  (2.507)         &  (3.955)         &  (0.093)         &  (0.220)         \\
Type 2    &   -0.062\sym{***}&   -0.040\sym{***}&   -0.855         &   -0.885         &    0.119\sym{***}&   -0.069         \\
          &  (0.014)         &  (0.013)         &  (0.777)         &  (1.218)         &  (0.042)         &  (0.060)         \\
\midrule
N         &    21388         &    27339         &    17616         &     9112         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
