{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\
                    &Mean Diagnosed diabetes&Mean undiagnosed diabetes&  p (t-test)&Mean Diagnosed diabetes&Mean undiagnosed diabetes&  p (t-test)\\
\midrule
Employed            &       0.811&       0.877&       0.019&       0.233&       0.329&       0.002\\
Hourly wage         &      35.280&      30.939&       0.220&      37.242&      32.822&       0.495\\
Usual weekly workinghours&      44.562&      46.682&       0.166&      31.838&      39.788&       0.004\\
Age                 &      53.258&      45.530&       0.000&      53.544&      45.388&       0.000\\
Any medical insurance&       0.691&       0.589&       0.009&       0.717&       0.645&       0.025\\
City of 2,5oo-15,000&       0.092&       0.105&       0.593&       0.116&       0.114&       0.916\\
City of 15,000-100,000&       0.147&       0.090&       0.021&       0.079&       0.093&       0.447\\
City of >100,000    &       0.332&       0.290&       0.267&       0.292&       0.329&       0.250\\
Married             &       0.751&       0.663&       0.018&       0.629&       0.588&       0.221\\
Number of children (<15) in household&       0.972&       1.138&       0.110&       0.934&       1.250&       0.001\\
Indigenous group    &       0.171&       0.216&       0.159&       0.192&       0.209&       0.534\\
Primary             &       0.484&       0.450&       0.406&       0.635&       0.479&       0.000\\
Secondary           &       0.212&       0.230&       0.594&       0.126&       0.230&       0.000\\
High school         &       0.060&       0.115&       0.022&       0.031&       0.105&       0.000\\
Higher education    &       0.147&       0.109&       0.147&       0.025&       0.071&       0.003\\
Wealth index        &      -0.213&       0.141&       0.000&       0.033&       0.104&       0.314\\
health\_sr==very good&       0.014&       0.092&       0.000&       0.013&       0.044&       0.010\\
health\_sr==good     &       0.184&       0.431&       0.000&       0.173&       0.370&       0.000\\
health\_sr==fair     &       0.664&       0.446&       0.000&       0.635&       0.533&       0.002\\
health\_sr==bad      &       0.129&       0.027&       0.000&       0.170&       0.047&       0.000\\
health\_sr==very bad &       0.009&       0.004&       0.374&       0.009&       0.004&       0.344\\
SYSTOLE             &     136.475&     130.981&       0.001&     136.426&     123.516&       0.000\\
Glycated hemoglobin (HbA1c)&       9.635&       8.531&       0.000&       9.781&       8.699&       0.000\\
Hypertension        &       0.258&       0.078&       0.000&       0.384&       0.157&       0.000\\
SYSTOLE             &     136.475&     130.981&       0.001&     136.426&     123.516&       0.000\\
DIASTOLE            &      84.562&      82.448&       0.025&      84.912&      80.019&       0.000\\
HEART DISEASE       &       0.032&       0.008&       0.013&       0.041&       0.025&       0.178\\
Body Mass Index     &      28.989&      28.385&       0.128&      30.573&      30.058&       0.234\\
=1 if person has bmi>=30&       0.374&       0.333&       0.301&       0.500&       0.470&       0.388\\
CHRONIC ILLNESS\_1   &       0.056&       0.031&       0.125&       0.057&       0.054&       0.853\\
CHRONIC ILLNESS\_2   &       0.009&       0.002&       0.161&       0.006&       0.003&       0.441\\
\bottomrule
\end{tabular}
}
