{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\
                    &No self-reported diabetes&Self-reported diabetes&  p (t-test)&No self-reported diabetes&Self-reported diabetes&  p (t-test)\\
\midrule
Age                 &       33.02&       55.24&        0.00&       35.53&       51.12&        0.00\\
Any medical insurance&        0.39&        0.65&        0.00&        0.47&        0.61&        0.00\\
City of 2,5oo-15,000&        0.10&        0.13&        0.32&        0.11&        0.14&        0.00\\
City of 15,000-100,000&        0.11&        0.13&        0.43&        0.10&        0.09&        0.36\\
City of >100,000    &        0.32&        0.38&        0.09&        0.30&        0.30&        0.68\\
Married             &        0.34&        0.74&        0.00&        0.61&        0.71&        0.00\\
Number of children (<15) in household&        1.26&        0.99&        0.01&        1.71&        1.16&        0.00\\
Indigenous group    &        0.17&        0.14&        0.21&        0.20&        0.20&        0.92\\
Primary             &        0.33&        0.58&        0.00&        0.43&        0.63&        0.00\\
Secondary           &        0.31&        0.13&        0.00&        0.30&        0.15&        0.00\\
High school         &        0.18&        0.04&        0.00&        0.12&        0.03&        0.00\\
Higher education    &        0.10&        0.10&        0.95&        0.05&        0.01&        0.00\\
Wealth index        &        0.04&        0.03&        0.93&       -0.04&       -0.00&        0.16\\
\midrule
Observations        &        2888&            &            &       17358&            &            \\
\bottomrule
\end{tabular}
}
