{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{No self-reported diabetes}&\multicolumn{3}{c}{Self-reported diabetes}\\
                    &    Employed&Not employed&  p (t-test)&    Employed&Not employed&  p (t-test)\\
\midrule
status==Unemployed  &        0.00&        1.00&           .&        0.00&        1.00&           .\\
status==Non-agricultural worker or employee&        0.69&        0.00&        0.00&        0.54&        0.00&        0.00\\
status==Agricultural worker&        0.04&        0.00&        0.00&        0.02&        0.00&        0.00\\
status==Self-employed&        0.26&        0.00&        0.00&        0.44&        0.00&        0.00\\
Age                 &       35.08&       35.53&        0.01&       48.58&       51.12&        0.00\\
Any medical insurance&        0.57&        0.47&        0.00&        0.65&        0.61&        0.10\\
City of 2,5oo-15,000&        0.11&        0.11&        0.70&        0.12&        0.14&        0.30\\
City of 15,000-100,000&        0.12&        0.10&        0.00&        0.12&        0.09&        0.05\\
City of >100,000    &        0.44&        0.30&        0.00&        0.45&        0.30&        0.00\\
Married             &        0.40&        0.61&        0.00&        0.50&        0.71&        0.00\\
Number of children (<15) in household&        1.43&        1.71&        0.00&        1.04&        1.16&        0.14\\
Indigenous group    &        0.17&        0.20&        0.00&        0.16&        0.20&        0.07\\
Primary             &        0.29&        0.43&        0.00&        0.55&        0.63&        0.00\\
Secondary           &        0.31&        0.30&        0.11&        0.18&        0.15&        0.19\\
High school         &        0.16&        0.12&        0.00&        0.06&        0.03&        0.00\\
Higher education    &        0.17&        0.05&        0.00&        0.07&        0.01&        0.00\\
Wealth index        &        0.05&       -0.04&        0.00&        0.05&       -0.00&        0.31\\
\midrule
Observations        &       25672&            &            &        1667&            &            \\
\bottomrule
\end{tabular}
}
