{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{No self-reported diabetes}&\multicolumn{3}{c}{Self-reported diabetes}\\
                    &    Employed&Not employed&  p (t-test)&    Employed&Not employed&  p (t-test)\\
\midrule
status==Unemployed  &        0.00&        1.00&           .&        0.00&        1.00&           .\\
status==Non-agricultural worker or employee&        0.59&        0.00&        0.00&        0.51&        0.00&        0.00\\
status==Agricultural worker&        0.22&        0.00&        0.00&        0.16&        0.00&        0.00\\
status==Self-employed&        0.18&        0.00&        0.00&        0.32&        0.00&        0.00\\
Age                 &       35.66&       33.02&        0.00&       49.56&       55.24&        0.00\\
Any medical insurance&        0.49&        0.39&        0.00&        0.57&        0.65&        0.06\\
City of 2,5oo-15,000&        0.12&        0.10&        0.08&        0.08&        0.13&        0.06\\
City of 15,000-100,000&        0.10&        0.11&        0.02&        0.14&        0.13&        0.81\\
City of >100,000    &        0.34&        0.32&        0.01&        0.39&        0.38&        0.71\\
Married             &        0.56&        0.34&        0.00&        0.78&        0.74&        0.30\\
Number of children (<15) in household&        1.53&        1.26&        0.00&        1.17&        0.99&        0.08\\
Indigenous group    &        0.20&        0.17&        0.00&        0.15&        0.14&        0.57\\
Primary             &        0.36&        0.33&        0.00&        0.48&        0.58&        0.02\\
Secondary           &        0.31&        0.31&        0.98&        0.24&        0.13&        0.00\\
High school         &        0.16&        0.18&        0.00&        0.08&        0.04&        0.03\\
Higher education    &        0.12&        0.10&        0.00&        0.13&        0.10&        0.22\\
Wealth index        &       -0.00&        0.04&        0.06&        0.04&        0.03&        0.89\\
\midrule
Observations        &       20394&            &            &         994&            &            \\
\bottomrule
\end{tabular}
}
