{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\
                    &No self-reported diabetes&Self-reported diabetes&  p (t-test)&No self-reported diabetes&Self-reported diabetes&  p (t-test)\\
\midrule
Employed            &        1.00&        1.00&           .&        1.00&        1.00&           .\\
Hourly wage         &       42.29&       46.79&        0.83&       40.67&       36.33&        0.61\\
Usual weekly workinghours&       47.36&       47.02&        0.63&       39.72&       36.84&        0.01\\
status==Non-agricultural worker or employee&        0.68&        0.64&        0.06&        0.81&        0.66&        0.00\\
status==Agricultural worker&        0.20&        0.14&        0.00&        0.04&        0.02&        0.07\\
status==Self-employed&        0.13&        0.23&        0.00&        0.16&        0.32&        0.00\\
Age                 &       34.92&       49.00&        0.00&       34.32&       47.88&        0.00\\
Any medical insurance&        0.53&        0.63&        0.00&        0.63&        0.71&        0.00\\
City of 2,5oo-15,000&        0.12&        0.10&        0.08&        0.11&        0.12&        0.39\\
City of 15,000-100,000&        0.10&        0.13&        0.01&        0.11&        0.10&        0.41\\
City of >100,000    &        0.36&        0.42&        0.00&        0.48&        0.49&        0.80\\
Married             &        0.56&        0.78&        0.00&        0.37&        0.47&        0.00\\
Number of children (<15) in household&        1.53&        1.19&        0.00&        1.41&        1.03&        0.00\\
Indigenous group    &        0.19&        0.15&        0.03&        0.15&        0.15&        0.99\\
Primary             &        0.34&        0.46&        0.00&        0.26&        0.52&        0.00\\
Secondary           &        0.32&        0.25&        0.00&        0.32&        0.20&        0.00\\
High school         &        0.16&        0.09&        0.00&        0.17&        0.06&        0.00\\
Higher education    &        0.12&        0.14&        0.08&        0.20&        0.09&        0.00\\
Wealth index        &        0.03&        0.04&        0.85&        0.07&        0.01&        0.29\\
\midrule
Observations        &       13846&            &            &        7078&            &            \\
\bottomrule
\end{tabular}
}
