{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{S S}}
\toprule
                    &\multicolumn{3}{c}{Males}             &\multicolumn{3}{c}{Females}           \\
                    &No self-reported diabetes&Self-reported diabetes&  p (t-test)&No self-reported diabetes&Self-reported diabetes&  p (t-test)\\
\midrule
Employed            &        0.87&        0.80&        0.00&        0.37&        0.26&        0.00\\
Hourly wage         &       42.29&       46.79&        0.83&       40.67&       36.33&        0.61\\
Usual weekly workinghours&       46.83&       46.51&        0.60&       39.06&       37.51&        0.09\\
status==Unemployed  &        0.14&        0.20&        0.00&        0.65&        0.76&        0.00\\
status==Non-agricultural worker or employee&        0.51&        0.41&        0.00&        0.24&        0.13&        0.00\\
status==Agricultural worker&        0.19&        0.13&        0.00&        0.02&        0.01&        0.00\\
status==Self-employed&        0.16&        0.26&        0.00&        0.09&        0.11&        0.04\\
Age                 &       35.31&       50.68&        0.00&       35.37&       50.45&        0.00\\
Any medical insurance&        0.47&        0.59&        0.00&        0.50&        0.62&        0.00\\
City of 2,5oo-15,000&        0.11&        0.09&        0.03&        0.11&        0.13&        0.00\\
City of 15,000-100,000&        0.10&        0.14&        0.00&        0.10&        0.10&        0.40\\
City of >100,000    &        0.34&        0.39&        0.00&        0.35&        0.34&        0.47\\
Married             &        0.53&        0.77&        0.00&        0.53&        0.66&        0.00\\
Number of children (<15) in household&        1.49&        1.14&        0.00&        1.60&        1.13&        0.00\\
Indigenous group    &        0.19&        0.15&        0.00&        0.19&        0.19&        0.86\\
Primary             &        0.36&        0.50&        0.00&        0.38&        0.61&        0.00\\
Secondary           &        0.31&        0.22&        0.00&        0.31&        0.16&        0.00\\
High school         &        0.16&        0.07&        0.00&        0.14&        0.03&        0.00\\
Higher education    &        0.11&        0.12&        0.39&        0.10&        0.03&        0.00\\
Wealth index        &        0.00&        0.04&        0.27&       -0.01&        0.01&        0.36\\
\midrule
Observations        &       21388&            &            &       27339&            &            \\
\bottomrule
\end{tabular}
}
