{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{S S}}
\toprule
          &\multicolumn{2}{c}{Model 1}          &\multicolumn{2}{c}{Model 2}          &\multicolumn{2}{c}{Model 3}          &\multicolumn{2}{c}{Model4}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  &                  &                  \\
Diabetes  &    0.106\sym{***}&   -0.052         &                  &                  &                  &                  &                  &                  \\
          &  (0.038)         &  (0.058)         &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&                  &                  &    0.062         &    0.079         &                  &                  &                  &                  \\
          &                  &                  &  (0.067)         &  (0.159)         &                  &                  &                  &                  \\
Diabetes (between)&                  &                  &    0.112\sym{**} &   -0.053         &                  &                  &                  &                  \\
          &                  &                  &  (0.045)         &  (0.062)         &                  &                  &                  &                  \\
Type 1    &                  &                  &                  &                  &   -0.048         &    0.366         &                  &                  \\
          &                  &                  &                  &                  &  (0.090)         &  (0.227)         &                  &                  \\
Type 2    &                  &                  &                  &                  &    0.123\sym{***}&   -0.090         &                  &                  \\
          &                  &                  &                  &                  &  (0.041)         &  (0.059)         &                  &                  \\
Type 1 (within)&                  &                  &                  &                  &                  &                  &   -0.511         &    0.377\sym{***}\\
          &                  &                  &                  &                  &                  &                  &  (0.326)         &  (0.056)         \\
Type 2 (within)&                  &                  &                  &                  &                  &                  &    0.078         &    0.073         \\
          &                  &                  &                  &                  &                  &                  &  (0.068)         &  (0.162)         \\
Type 1 (between)&                  &                  &                  &                  &                  &                  &   -0.052         &    0.369         \\
          &                  &                  &                  &                  &                  &                  &  (0.094)         &  (0.233)         \\
Type 2 (between)&                  &                  &                  &                  &                  &                  &    0.133\sym{***}&   -0.096         \\
          &                  &                  &                  &                  &                  &                  &  (0.049)         &  (0.064)         \\
\midrule
Hausman test&                  &                  &                  &                  &                  &                  &                  &                  \\
\hspace*{10mm}p-value&                  &                  &                  &                  &                  &                  &                  &                  \\
N         &    13830         &     7071         &    13830         &     7071         &    13830         &     7071         &    13830         &     7071         \\
\bottomrule
\end{tabular}
}
