{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Early onset (within)&   -0.009         &    0.002         &                  &                  &                  &                  \\
          &  (0.017)         &  (0.013)         &                  &                  &                  &                  \\
Late onset (within)&   -0.012\sym{**} &   -0.007\sym{*}  &    0.086         &    0.308         &   -0.006         &   -0.059\sym{***}\\
          &  (0.005)         &  (0.004)         &  (0.275)         &  (0.504)         &  (0.013)         &  (0.022)         \\
Early onset (between)&    0.011\sym{***}&   -0.016\sym{***}&                  &                  &                  &                  \\
          &  (0.004)         &  (0.005)         &                  &                  &                  &                  \\
Late onset (between)&   -0.009\sym{***}&   -0.005\sym{***}&   -0.060         &   -0.144         &    0.011\sym{**} &   -0.010         \\
          &  (0.002)         &  (0.002)         &  (0.117)         &  (0.129)         &  (0.006)         &  (0.009)         \\
R\_type1\_years&                  &                  &    0.187         &   -0.401         &   -0.016         &    0.029         \\
          &                  &                  &  (0.333)         &  (0.896)         &  (0.012)         &  (0.051)         \\
\midrule
Early onset: Within=Between (p-value)&    0.218         &    0.195         &                  &                  &                  &                  \\
Late onset: Within=Between (p-value)&    0.575         &    0.556         &    0.628         &    0.379         &    0.208         &    0.036         \\
N         &    16308         &    22450         &    13592         &     7394         &    10778         &     5748         \\
\bottomrule
\end{tabular}
}
