{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{3}{c}{Males}                               &\multicolumn{3}{c}{Females}                             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          &\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}&\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&    0.971         &    0.885         &    0.639\sym{*}  &    1.045         &    0.116\sym{***}&    0.633\sym{*}  \\
          &  (0.210)         &  (0.268)         &  (0.166)         &  (0.268)         &  (0.093)         &  (0.168)         \\
Diabetes (between)&    0.822         &    0.341\sym{***}&    1.449\sym{**} &    0.511\sym{***}&    0.414\sym{**} &    0.882         \\
          &  (0.125)         &  (0.079)         &  (0.241)         &  (0.088)         &  (0.175)         &  (0.136)         \\
\midrule
Within=Between (p-value)&    0.525         &    0.012         &    0.007         &    0.022         &    0.091         &    0.275         \\
N         &    20719         &    20719         &    20719         &    26575         &    26575         &    26575         \\
\bottomrule
\end{tabular}
}
