{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Non-agric.}       &\multicolumn{2}{c}{Agriculture}      &\multicolumn{2}{c}{Self-employed}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Type 1    &    0.006         &   -0.078\sym{**} &   -0.098\sym{***}&   -0.014\sym{***}&    0.103\sym{*}  &   -0.007         \\
          &  (0.055)         &  (0.036)         &  (0.031)         &  (0.002)         &  (0.054)         &  (0.025)         \\
Type 2    &   -0.017         &   -0.018\sym{*}  &   -0.068\sym{***}&   -0.010\sym{***}&    0.020         &   -0.010         \\
          &  (0.017)         &  (0.010)         &  (0.012)         &  (0.003)         &  (0.016)         &  (0.010)         \\
\midrule
N         &20719.000         &26575.000         &20719.000         &26575.000         &20719.000         &26575.000         \\
\bottomrule
\end{tabular}
}
