{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{S S}}
\toprule
          &\multicolumn{2}{c}{Model 1}          &\multicolumn{2}{c}{Model 2}          &\multicolumn{2}{c}{Model 3}          &\multicolumn{2}{c}{Model4}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  &                  &                  \\
Diabetes  &   -0.540         &   -1.471         &                  &                  &                  &                  &                  &                  \\
          &  (0.723)         &  (1.141)         &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&                  &                  &   -0.589         &   -1.947         &                  &                  &                  &                  \\
          &                  &                  &  (1.501)         &  (2.512)         &                  &                  &                  &                  \\
Diabetes (between)&                  &                  &   -0.569         &   -1.363         &                  &                  &                  &                  \\
          &                  &                  &  (0.819)         &  (1.270)         &                  &                  &                  &                  \\
Type 1    &                  &                  &                  &                  &    3.140         &   -4.687         &                  &                  \\
          &                  &                  &                  &                  &  (2.384)         &  (3.455)         &                  &                  \\
Type 2    &                  &                  &                  &                  &   -0.923         &   -1.143         &                  &                  \\
          &                  &                  &                  &                  &  (0.756)         &  (1.203)         &                  &                  \\
Type 1 (within)&                  &                  &                  &                  &                  &                  &   14.856\sym{*}  &  -18.728\sym{*}  \\
          &                  &                  &                  &                  &                  &                  &  (8.467)         &  (9.658)         \\
Type 2 (within)&                  &                  &                  &                  &                  &                  &   -1.020         &   -1.274         \\
          &                  &                  &                  &                  &                  &                  &  (1.512)         &  (2.552)         \\
Type 1 (between)&                  &                  &                  &                  &                  &                  &    2.409         &   -3.516         \\
          &                  &                  &                  &                  &                  &                  &  (2.499)         &  (3.488)         \\
Type 2 (between)&                  &                  &                  &                  &                  &                  &   -0.940         &   -1.114         \\
          &                  &                  &                  &                  &                  &                  &  (0.866)         &  (1.354)         \\
\midrule
Hausman test&                  &                  &                  &                  &                  &                  &                  &                  \\
\hspace*{10mm}p-value&                  &                  &                  &                  &                  &                  &                  &                  \\
N         &    17618         &     9116         &    17618         &     9116         &    17618         &     9116         &    17618         &     9116         \\
\bottomrule
\end{tabular}
}
