{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Non-agric.}       &\multicolumn{2}{c}{Agriculture}      &\multicolumn{2}{c}{Self-employed}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
Type 1    &    0.030         &   -0.105         &   -0.226         &   -0.068         &    0.328\sym{**} &   -0.027         \\
          &  (0.216)         &  (0.074)         &  (0.139)         &  (0.047)         &  (0.161)         &  (0.048)         \\
Type 2    &   -0.007         &    0.007         &   -0.001         &   -0.018\sym{**} &   -0.054\sym{**} &   -0.029         \\
          &  (0.029)         &  (0.019)         &  (0.022)         &  (0.009)         &  (0.026)         &  (0.019)         \\
\midrule
N         &20719.000         &26575.000         &20719.000         &26575.000         &20719.000         &26575.000         \\
\bottomrule
\end{tabular}
}
