{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{S S}}
\toprule
          &\multicolumn{2}{c}{Model 1}          &\multicolumn{2}{c}{Model 2}          &\multicolumn{2}{c}{Model 3}          &\multicolumn{2}{c}{Model4}           \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  &                  &                  \\
Diabetes  &   -0.565         &   -1.575         &                  &                  &                  &                  &                  &                  \\
          &  (0.723)         &  (1.144)         &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&                  &                  &   -0.583         &   -1.990         &                  &                  &                  &                  \\
          &                  &                  &  (1.501)         &  (2.513)         &                  &                  &                  &                  \\
Diabetes (between)&                  &                  &   -0.600         &   -1.486         &                  &                  &                  &                  \\
          &                  &                  &  (0.819)         &  (1.272)         &                  &                  &                  &                  \\
Type 1    &                  &                  &                  &                  &    3.090         &   -4.738         &                  &                  \\
          &                  &                  &                  &                  &  (2.382)         &  (3.459)         &                  &                  \\
Type 2    &                  &                  &                  &                  &   -0.945         &   -1.252         &                  &                  \\
          &                  &                  &                  &                  &  (0.756)         &  (1.206)         &                  &                  \\
Type 1 (within)&                  &                  &                  &                  &                  &                  &   14.751\sym{*}  &  -18.639\sym{*}  \\
          &                  &                  &                  &                  &                  &                  &  (8.364)         &  (9.670)         \\
Type 2 (within)&                  &                  &                  &                  &                  &                  &   -1.011         &   -1.322         \\
          &                  &                  &                  &                  &                  &                  &  (1.513)         &  (2.553)         \\
Type 1 (between)&                  &                  &                  &                  &                  &                  &    2.370         &   -3.583         \\
          &                  &                  &                  &                  &                  &                  &  (2.498)         &  (3.493)         \\
Type 2 (between)&                  &                  &                  &                  &                  &                  &   -0.970         &   -1.243         \\
          &                  &                  &                  &                  &                  &                  &  (0.865)         &  (1.357)         \\
\midrule
Within=Between (p-value)&                  &                  &    0.992         &    0.858         &                  &                  &                  &                  \\
Type 1: Within=Between (p-value)&                  &                  &                  &                  &                  &                  &    0.157         &    0.130         \\
Type 2: Within=Between (p-value)&                  &                  &                  &                  &                  &                  &    0.981         &    0.978         \\
N         &    17616         &     9112         &    17616         &     9112         &    17616         &     9112         &    17616         &     9112         \\
\bottomrule
\end{tabular}
}
