{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{3}{c}{Males}                               &\multicolumn{3}{c}{Females}                             \\\cmidrule(lr){2-4}\cmidrule(lr){5-7}
          &\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}&\multicolumn{1}{c}{Non-agric.}&\multicolumn{1}{c}{Agric.}&\multicolumn{1}{c}{Self-employed}\\
\midrule
Diabetes  &   -0.015         &   -0.070\sym{***}&    0.026\sym{*}  &   -0.023\sym{**} &   -0.011\sym{***}&   -0.010         \\
          &  (0.017)         &  (0.012)         &  (0.016)         &  (0.010)         &  (0.003)         &  (0.009)         \\
\midrule
N         &    20719         &    20719         &    20719         &    26575         &    26575         &    26575         \\
\bottomrule
\end{tabular}
}
