\documentclass[12pt]{article}
\usepackage{setspace}
\doublespacing
\usepackage{amsfonts,amsmath,amssymb}


\usepackage[T1]{fontenc}
%\usepackage[latin9]{inputenc}
%\pagenumbering{gobble}






% paper margins
\usepackage{geometry}
\geometry{
letterpaper,
left=25mm,
right=30mm,
top=20mm,
bottom=30mm,
}   

\usepackage[affil-it]{authblk}	        


\makeatletter
\def\@maketitle{%
	\newpage
	\null
	\vskip 2em%
	\begin{center}%
		\let \footnote \thanks
		{\Large\bfseries \@title \par}%
		\vskip 1.5em%
		{\normalsize
			\lineskip .5em%
			\begin{tabular}[t]{c}%
				\@author
			\end{tabular}\par}%
		\vskip 1em%
		{\normalsize \@date}%
	\end{center}%
	\par
	\vskip 1.5em}
\makeatother      
\begin{document}
	\title{The impact of diabetes on labour market outcomes in Mexico: a panel data and biomarker analysis}
	
	\author[a,b,c]{Till Seuring%
		\thanks{Corresponding author.}}
	\author[c]{Pieter Serneels}
	\author[d,e]{Marc Suhrcke}
	
	\affil[a]{Leibniz Institute for Prevention Research and Epidemiology - BIPS\\ Research Group for Evidence-Based Public Health\\ Achterstr. 30\\ 28359 Bremen\\ Germany\\ Email: seuring@leibniz-bips.de\\
	Phone: +49 421 218 569 23}
\affil[b]{Health Sciences Bremen\\ Institute for Public Health and Nursing\\ University of Bremen\\ Bremen\\ Germany}
\affil[c]{ University of East Anglia\\ Norwich Research Park\\ Norwich\\ Norfolk\\ UK}
\affil[d]{University of York\\ Heslington\\ York\\ UK}
\affil[e]{Luxembourg Institute of Socio-Economic Research\\ Esch-sur-Alzette/Belval\\ Luxembourg}
	\date{}	
	
	
	
	\maketitle 
	
	\noindent 
	
	\subsection*{Ethical approval}
	
The authors of the study did not have to obtain ethical approval, as they only analyzed secondary, fully anonymized individual-level data from the publicly available 
	\thispagestyle{empty}
	\clearpage
\end{document}