{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Early onset (within)&    5.591         &    0.204\sym{**} &   14.712\sym{*}  &  -18.636\sym{*}  &   -0.523         &    0.388\sym{***}\\
          & (11.221)         &  (0.140)         &  (8.370)         &  (9.668)         &  (0.340)         &  (0.057)         \\
Late onset (within)&    0.535\sym{**} &    0.698\sym{*}  &   -1.008         &   -1.322         &    0.079         &    0.067         \\
          &  (0.148)         &  (0.135)         &  (1.513)         &  (2.553)         &  (0.067)         &  (0.163)         \\
Early onset (between)&    1.553         &    0.671         &    1.483         &   -2.640         &   -0.102         &    0.286         \\
          &  (0.923)         &  (0.248)         &  (2.581)         &  (4.034)         &  (0.099)         &  (0.232)         \\
Late onset (between)&    0.426\sym{***}&    0.606\sym{***}&   -1.077         &   -0.869         &    0.121\sym{**} &   -0.111\sym{*}  \\
          &  (0.066)         &  (0.076)         &  (0.895)         &  (1.375)         &  (0.050)         &  (0.066)         \\
\midrule
Within=Between (p-value)&    0.515         &    0.127         &    0.132         &    0.113         &    0.248         &    0.671         \\
N         &        0         &        1         &        1         &        1         &        1         &        0         \\
N         &    21388         &    27339         &    17616         &     9112         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
