{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Log hourly wages} &\multicolumn{2}{c}{Monthly work hours}\\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&    0.560\sym{**} &    0.638\sym{**} &    0.063         &    0.074         &   -0.582         &   -1.990         \\
          &  (0.155)         &  (0.119)         &  (0.067)         &  (0.160)         &  (1.501)         &  (2.513)         \\
Diabetes (between)&    0.468\sym{***}&    0.613\sym{***}&    0.097\sym{**} &   -0.078         &   -0.804         &   -1.032         \\
          &  (0.070)         &  (0.072)         &  (0.046)         &  (0.064)         &  (0.848)         &  (1.306)         \\
\midrule
Within=Between (p-value)&    0.576         &    0.854         &    0.680         &    0.392         &    0.897         &    0.735         \\
N         &    21388         &    27339         &    13828         &     7068         &    17616         &     9112         \\
\bottomrule
\end{tabular}
}
