{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Employment}       &\multicolumn{2}{c}{Weekly work hours}&\multicolumn{2}{c}{Log hourly wages} \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Diabetes (within)&   -0.051\sym{**} &   -0.062\sym{**} &   -0.582         &   -1.990         &    0.063         &    0.074         \\
          &  (0.025)         &  (0.026)         &  (1.501)         &  (2.513)         &  (0.067)         &  (0.160)         \\
Diabetes (between)&   -0.067\sym{***}&   -0.067\sym{***}&   -0.804         &   -1.032         &    0.097\sym{**} &   -0.078         \\
          &  (0.013)         &  (0.016)         &  (0.848)         &  (1.306)         &  (0.046)         &  (0.064)         \\
\midrule
Within=Between (p-value)&    0.576         &    0.854         &    0.897         &    0.735         &    0.680         &    0.392         \\
N         &    21388         &    27339         &    17616         &     9112         &    13828         &     7068         \\
\bottomrule
\end{tabular}
}
