{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{6}{S S}}
\toprule
          &\multicolumn{2}{c}{Non-agric.}       &\multicolumn{2}{c}{Agriculture}      &\multicolumn{2}{c}{Self-employed}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}
          &\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}&\multicolumn{1}{c}{Males}&\multicolumn{1}{c}{Females}\\
\midrule
main      &                  &                  &                  &                  &                  &                  \\
Type 1 (within)&    1.184         &    0.278         &    0.025\sym{**} &    0.000         &   73.845\sym{**} &    0.564         \\
          &  (1.793)         &  (0.263)         &  (0.037)         &      (.)         &(139.445)         &  (0.617)         \\
Type 2 (within)&    0.965         &    1.172         &    0.973         &    0.147\sym{**} &    0.571\sym{**} &    0.636\sym{*}  \\
          &  (0.211)         &  (0.310)         &  (0.296)         &  (0.124)         &  (0.149)         &  (0.173)         \\
Type 1 (between)&    1.156         &    0.510         &    0.095\sym{***}&    0.000\sym{***}&    2.341\sym{*}  &    1.195         \\
          &  (0.489)         &  (0.268)         &  (0.082)         &  (0.000)         &  (1.198)         &  (0.626)         \\
Type 2 (between)&    0.792         &    0.510\sym{***}&    0.368\sym{***}&    0.451\sym{*}  &    1.362\sym{*}  &    0.859         \\
          &  (0.128)         &  (0.093)         &  (0.089)         &  (0.195)         &  (0.238)         &  (0.137)         \\
\midrule
Type 1: Within=Between (p-value)&    0.988         &    0.575         &    0.383         &    0.190         &    0.087         &    0.534         \\
Type 2: Within=Between (p-value)&    0.462         &    0.010         &    0.012         &    0.168         &    0.005         &    0.337         \\
N         &    20719         &    26575         &    20719         &    26575         &    20719         &    26575         \\
\bottomrule
\end{tabular}
}
